{
  "ignition": {
    "version": "3.4.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "fack",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6TjYbZM7LPnw2savIiMOZDf8te9X2VBgxT7oQdIHvU",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdCPkS0qszKCyGoXDZLjDGoSnDhJ5miNe/R6tqZ5/fG"
        ]
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/sda",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 8192
          },
          {
            "label": "var",
            "sizeMiB": 0
          }
        ],
        "wipeTable": false
      }
    ],
    "files": [
      {
        "path": "/usr/local/bin/get-k3s",
        "contents": {
          "compression": "",
          "source": "data:;base64,IyEvdXNyL2Jpbi9lbnYgc2gKbWFpbigpIHsKICBleHBvcnQgSzNTX0tVQkVDT05GSUdfTU9ERT0iNjQ0IgoKICBjdXJsIC1zZkwgaHR0cHM6Ly9nZXQuazNzLmlvIHwgc2ggLQogIHJldHVybiAwCn0KbWFpbgo="
        },
        "mode": 493
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "ext4",
        "path": "/var"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "[Unit]\nAfter=network-online.target\nWants=network-online.target\nBefore=systemd-user-sessions.service\nOnFailure=emergency.target\nOnFailureJobMode=replace-irreversibly\nConditionPathExists=!/var/lib/k3s-installed\n\n[Service]\nRemainAfterExit=yes\nType=oneshot\nExecStart=/usr/local/bin/get-k3s\nExecStartPost=/usr/bin/touch /var/lib/k3s-installed\nStandardOutput=kmsg+console\nStandardError=kmsg+console\n\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "run-k3s-installer.service"
      }
    ]
  }
}
