variant: fcos
version: 1.5.0
passwd:
  users:
    - name: fack
      groups: ["wheel", "sudo"]
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6TjYbZM7LPnw2savIiMOZDf8te9X2VBgxT7oQdIHvU
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdCPkS0qszKCyGoXDZLjDGoSnDhJ5miNe/R6tqZ5/fG
storage:
  disks:
    - device: /dev/sda
      wipe_table: false
      partitions:
      - number: 4
        label: root
        # Allocate at least 8 GiB to the rootfs. See NOTE above about this.
        size_mib: 8192
        resize: true
      - size_mib: 0
        # We assign a descriptive label to the partition. This is important
        # for referring to it in a device-agnostic way in other parts of the
        # configuration.
        label: var
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
systemd:
  units:
    - name: "get-k3s.service"
      enabled: true
      contents: |
        [Unit]
        Description=get k3s
        Wants=network-online.target
        After=network-online.target
        Before=zincati.service
        ConditionPathExists=|!/usr/local/bin/k3s

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=curl -sfL https://get.k3s.io | sh -

        [Install]
        WantedBy=multi-user.target   