variant: fcos
version: 1.5.0
passwd:
  users:
    - name: fack
      groups: ["wheel", "sudo"]
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6TjYbZM7LPnw2savIiMOZDf8te9X2VBgxT7oQdIHvU
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdCPkS0qszKCyGoXDZLjDGoSnDhJ5miNe/R6tqZ5/fG
storage:
  disks:
    - device: /dev/sda
      wipe_table: false
      partitions:
      - number: 4
        label: root
        # Allocate at least 8 GiB to the rootfs. See NOTE above about this.
        size_mib: 8192
        resize: true
      - size_mib: 0
        # We assign a descriptive label to the partition. This is important
        # for referring to it in a device-agnostic way in other parts of the
        # configuration.
        label: var
  filesystems:
    - path: /var
      device: /dev/disk/by-partlabel/var
      format: ext4
      with_mount_unit: true
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: euclid-testing
    - path: /usr/local/bin/get-k3s
      mode: 0755
      contents:
        inline: |
          #!/usr/bin/env sh
          main() {
            export K3S_KUBECONFIG_MODE="644"

            curl -sfL https://get.k3s.io | sh -
            return 0
          }
          main
systemd:
  units:
    - name: run-k3s-installer.service
      enabled: true
      contents: |
        [Unit]
        After=network-online.target
        Wants=network-online.target
        Before=systemd-user-sessions.service
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly
        ConditionPathExists=!/var/lib/k3s-installed

        [Service]
        RemainAfterExit=yes
        Type=oneshot
        ExecStart=/usr/local/bin/get-k3s
        ExecStartPost=/usr/bin/touch /var/lib/k3s-installed
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        WantedBy=multi-user.target